<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MyWoman" />
    <title>Increible Woman</title>
    <link rel="stylesheet" href="css/estilo.css" />
</head>

<body>
    <main id="main">
        <div class="background-page">
            <h1 id="title">An incredible Musician
            </h1>
            <h2>Called <span>Rocío Belén Albarracín</span></h2>
            <div id="img-div"> <img id="image"
                    src="https://drive.google.com/uc?export=view&id=1_kQmLZPBnD5b0jtNBu-fvHObMetOpSwc"><img id="image"
                    src="https://drive.google.com/uc?export=view&id=1_WL_c1DWRLnJgl0Q8HtFFvYCj7ezhUJ_">
                <figcaption id="img-caption">We can see two photos of Rocio and we can apreciate that she plays 2
                    diferents instruments, on the left she is playing with her own Violin and on the right she is
                    playing the Violoncello in a concert.</figcaption>
            </div>
            <section id="all">
                <div class="div-cont">
                    <h3 id="tribute-info">Here we are gonna add some data from Rocio´s Life:</h3>
                    <ul>
                        <li>This amazing artist is also known as a great painter and cartoonist, but recently lost
                            interest
                            on it and just do drawings to time to time.</li>
                        <li>We can not forget that she also knows how to dance. She knows how to dance tango, folclore,
                            cumbia, cuarteto, etc.</li>
                        <li>She is playing in 2 orchestras right now, one called "Orquesta Escuela Municipal Petrona de
                            Adami" and the second one "Orquesta Divino niño". </li>
                        <li>Also added to his curriculum she is an student to be a Music Teacher with a musical
                            orientation.
                        </li>
                        <li>One of the things people admired her the most for are her objectives in life, one of them
                            been
                            teach kids that there is more in life about music that they can learn and know. She admits
                            that
                            the educational system is very poor when it comes to music and what is taught.</li>
                        <li>She is been learning to play the violin for more than 8 years and she recently started to
                            learn
                            how to play the violoncello.</li>
                        <li> It is been 2 years since she started college in and institution/university called
                            "Conservatorio".</li>
                        <li>She is such a working woman, not only for her self but also for her family and friends, love
                            by
                            everybody that really knows her and is willing to take the time to know her.</li>
                        <li> We are all grateful to her to exist and for keep adding more love into our life</li>
                        <li>She is indeed a tought woman, she wants to do all by herself. But she should left all of
                            that to
                            someone that has no people that loves her, cares for her and want her to keep moving foward
                            to a
                            better future.</li>
                        <li>We all know that she is capable of doing all of this by her self, we do not want, i do not
                            want
                            that. I DO NOT WANT HER TO SUFFER, not if i can make things right for her</li>
                    </ul>
                </div>
                <div class="last">
                    <p class="quote">Bañate, Te quiero gil, Me caigo sola en una heladeria, Tuje, Cabeza de Nabo, Ah,
                        Estoy
                        Cachonda, Yo Soy la Loca, Dios mio, Oséa, mamaguevo, caféconLeeche.</p>
                    <h4>Famous quotes in Rocios ´s life.</h4>
            </section>
        </div>
        <footer>Want to contact this magnificent criature? click <a id="tribute-link" target="_blank"
                href="https://www.instagram.com/ch03.am/">here</a>.</footer>
        </div>
    </main>
</body>

</html>
<style>
    body {
        background-image: url(https://i.pinimg.com/474x/b3/dc/9e/b3dc9e4e09873da59aafae40a2605dfe.jpg)
    }

    #main {
        margin: 30px 10px 30px 10px;
        text-align: center;
        background: linear-gradient(90deg,
                #e0ffff 0%,
                #afeeee 25%,
                #7fffd4 50%,
                #afeeee 75%,
                #e0ffff 100%);
        border-radius: 1%;
        font-family: segoe Ui;
    }

    .background-page {
        padding-top: 10px;
        padding-bottom: 20px;

    }

    #title {
        font-weight: bold;
        font-size: 50px;
    }

    h2 {
        font-weight: normal;

    }

    span {
        font-weight: bold;
        font-size: 35px;
        font-style: oblique;
    }

    #img-div {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        background: white;
        margin: auto 20px;
    }

    #img-caption {
        flex-direction: column;
        padding: 10px 30px
    }

    #image {
        display: block;
        width: 400px;
        height: auto;
        margin: 50px;
        border: 2px solid gray;
        max-width: 100%;

    }

    #all {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .div-cont {

        margin: 10 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 40em;
    }

    ul {
        text-align: justify;
        margin: 0 auto;
        padding: 0 2.5em;

    }

    li {
        margin-top: 20px;
        line-height: 1.5;
    }

    .quote {
        color: black;
        opacity: 0.8;
        font-size: 12;
        max-width: 100%;
        margin: 30px auto 10px;
    }

    h4 {
        margin-top: 7px;
        text-align: right;

    }

    #tribute-link {
        font-weight: bold;
        font-style: italic;
    }

    .last {
        max-width: 70%;
        margin: 0 auto;
    }

    footer {
        margin-top: 30px;

    }

    #image:active {
        transform: scale(1.5);
        cursor: not-allowed;
    }
</style>